{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "b64-to-blob": "^1.2.19",
    "http-proxy-middleware": "^0.19.0",
    "moment": "^2.22.2",
    "react": "^16.6.0",
    "react-app-polyfill": "^0.2.0",
    "react-cropper": "^1.0.1",
    "react-datepicker": "^1.7.0",
    "react-dom": "^16.6.0",
    "react-dropzone": "^7.0.1",
    "react-helmet": "^5.2.1",
    "react-redux": "^5.1.0",
    "react-router-dom": "^4.3.1",
    "react-router-hash-link": "^1.2.2",
    "react-rte": "^0.16.1",
    "react-scripts": "^2.1.3",
    "react-sizeme": "^2.5.2",
    "react-sortable-hoc": "^1.6.1",
    "react-swipeable": "^5.0.1",
    "react-ui-tree": "^4.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "socket.io-client": "^2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
